# grand-maps-for-muzei

./: .gitignore  .travis.yml  LICENSE  README.md  api.properties.example  build.gradle  circle.yml  keystore.properties.example  local.properties.example
art/: feature-graphic.pdn  play-store-icon.pdn
config/: static-analysis.gradle  test-coverage.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint.xml  proguard-rules.pro
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/technology/mainthread/apps/grandmaps/: AppUpdateReceiver.java  ConnectivityHelper.java  GrandMapsApp.java  GrandMapsAppModule.java  GrandMapsComponent.java  GrandMapsGraph.java  RefreshType.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/data/: ArtSourceService.java  Clock.java  ConnectivityHelper.java  ConvertPreferences.java  CrashlyticsTree.java  GrandMapsApi.java  GrandMapsApiModule.java  GrandMapsArtSourceService.java  GrandMapsPreferences.java  GrandMapsResponse.java  UpdateArtResponse.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/data/model/: GrandMapsResponse.java  ImageListResponse.java  ImageResponse.java  RefreshType.java  UpdateArtResponse.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/injector/: GrandMapsApiModule.java  GrandMapsAppModule.java  GrandMapsComponent.java  GrandMapsGraph.java  ServiceModule.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/service/: Analytics.java  AnswersAnalytics.java  AppUpdateReceiver.java  ArtSourceService.java  GrandMapsArtSource.java  GrandMapsArtSourceService.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/settings/: GrandMapsPreferences.java  RefreshDialogPreference.java  SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/technology/mainthread/apps/grandmaps/view/: SettingsActivity.java  SettingsFragment.java
mobile/src/main/res/layout/: refresh_dialog.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: config.xml  dimens.xml  integer.xml  strings.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/test/java/technology/mainthread/apps/grandmaps/data/: ConnectivityHelperTest.java  ConvertPreferencesTest.java  GrandMapsArtSourceServiceTest.java  GrandMapsPreferencesTest.java
mobile/src/test/java/technology/mainthread/apps/grandmaps/service/: GrandMapsArtSourceServiceTest.java
