<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center" >

        <NumberPicker
            android:id="@+id/picker_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/top_bottom_margin"
            android:layout_marginTop="@dimen/top_bottom_margin"
            android:gravity="center_vertical|right"/>

        <TextView
            android:text="@string/dialog_refresh_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/top_bottom_margin"
            android:layout_marginTop="@dimen/top_bottom_margin"
            android:gravity="center_vertical|left"
            style="@android:style/TextAppearance.Holo.Large" />

</LinearLayout>